{% load static %}
<div class="footer">
    <div class="container ">
        <footer class="pt-5 pb-1">
            <div class="row">
                <div class="col-6 col-md-1 mb-3"></div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>Exclusive</h5>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Subscribe</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Get 10% off your first order</a></li>
                    <li class="nav-item mb-2">
                        <form class="d-flex" role="search">
                            <input class="footer-search" type="search" placeholder="Enter you email" aria-label="Search">
                            <button class="footer-btn" type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                        </form>
                    </li>
                    </ul>
                </div>
            
                <div class="col-6 col-md-2 mb-3">
                    <h5>Support</h5>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2">111 Bijoy Sarani, Daka DH 1515, Bangladesh </li>
                    <li class="nav-item mb-2"><a href="mailto:exclusive@gmail.com" class="nav-link p-0">exclusive@gmail.com</a></li>
                    <li class="nav-item mb-2"><a href="tel:+92300-1234-5678" class="nav-link p-0">+92300-1234-5678</a></li>
                    </ul>
                </div>
            
                <div class="col-6 col-md-2 mb-3">
                    <h5>Account</h5>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">My Account</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Login / Register</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Cart</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Wishlist</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Shop</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Term of use</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>Download App</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"> <small>Save $3 with app , new user only</small></li>
                        <li class="nav-item mb-2">
                            <div class="d-flex">
                                <div class="qrcode pe-2">
                                    <img src="{% static 'img/Example-QR-code.webp'  %}" height="80px" width="100px" alt="QR code">
                                </div>
                                <div>
                                    <img src="{% static 'img/download.png' %} " class="pb-2" height="40px"  width="100%" alt="play store">
                                    <img src="{% static 'img/apple-store.png' %} " height="40px" width="100%" alt="Apple store">
                                </div>
                            </div> 
                        </li>
                        <li class="nav-item mb-2">
                            <div class="social-icons">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </li>                        
                    </ul>

                    
                </div>
                <div class="col-6 col-md-1 mb-3"></div>
                
            <div class="d-flex flex-column flex-sm-row justify-content-center">
                <p>© 2023 Company, Inc. All rights reserved.</p>
            </div>
        </footer>
        </div>
</div>
