<nav class="navbar navbar-expand-lg rounded" aria-label="Thirteenth navbar example">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0 site-icon" href="{% url 'shop' %}">
            <i class="fa-solid fa-cart-shopping logo-cart"></i>
            <span class="logo-word">Meena</span>
        </a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center nav-ul">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=" {% url 'shop' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
          {% endif %}
          
          
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <form class="d-flex" role="search">
                <input class=" nav-search" type="search" placeholder="What are you looking for?" aria-label="Search">
                <button class="btn nav-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            {% if user.is_authenticated %}
              <button class="btn nav-btn1" type="submit">  <i class="fa-regular fa-heart fa-lg" ></i> </button>
                <a class="btn nav-btn2" href="{% url 'show_cart' %}"><i class="fa-solid fa-cart-shopping fa-sm" ></i> </a>
                <!-- <button class="btn nav-btn2" type="submit"> <i class="fa-solid fa-cart-shopping fa-sm" ></i></button> -->
                
                <div class="dropdown">
                  <button class="btn dropdown-toggle nav-btn3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-regular fa-user fa-beat-fade fa-sm"></i> 
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'change_password' %}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  </ul>
                </div>
            {% endif %}
        </div>
      </div>
    </div>
  </nav>