<div class="container-fluid">
    <div class="row top-nav">
        <div class="col-md-3"></div>     
        <div class="col-md-6">
            <p class="text-center mb-0">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <a class="shop-now-btn" href="#">ShopNow</a> </p> 
        </div>
        <div class="col-md-3">
            <div class="dropdown">
                <button class="btn dropdown-toggle lang-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">Arabic</a></li>
                  <li><a class="dropdown-item" href="#">French</a></li>
                </ul>
              </div>
        </div>     
    </div>
</div>