{% extends 'layout.html' %}

{% block 'title' %} {% endblock %}

{% block 'content' %} 
<!-- <section> -->
    <div class=" container my-5">
        <div class="my-5"><a class="my" href="#">Home  /</a> <a class="my fw-bold" href="#"> Cart</a></div>

        <br>
        
        <table class="table table-striped-rows ps-5 ">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal</th>
              </tr>
              
            </thead>

            <tbody>
              {% for item in cart_items %}
              <tr>
                <td> {{ item.product.title }} </td>
                <td> {{ item.product.price }} </td>
                <td> {{ item.quantity }} </td>
                <td> {{ item.sub_total }} </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        <br>
            <div class="d-flex justify-content-between">
                <div >
                    <a href="{% url 'shop' %}"><button type="submit" class="rts" > Return to Shop </button></a>
                </div>
                <!-- <div >
                    <input type="submit" value="Update Cart" class="rts1">
                </div> -->
            </div>
            <br>
            <br>

             <div class="d-flex justify-content-between">
                <div class="d-flex">
                <input type="text" name="coupon-code" id="coupon-code" placeholder="Coupon Code" class="coupon-code displayblock">
                <Button type="submit" name="coupon-code" value="coupon-code" class="btn-cart">Apply Coupon</Button>
                </div>
              <br>
              <br>
              <br>
            
                        
               <div class="cart-total">
                <h5>Cart Total</h5>
                <br>
                <div class="d-flex justify-content-between ps-1">
                    <input type="hidden">
                    <p>Subtotal:</p>
                    <span>
                       $ {{ sub_total }}
                    </span>
                 </div>
                 <hr>
                 <div class="d-flex justify-content-between ps-1">
                    <input type="hidden">
                    <p>Suhipping:</p>
                    <span>
                       $ {{ shipping_charges }}
                    </span>
                 </div>
                  <hr>
                 <div class="d-flex justify-content-between ps-1">
                    <input type="hidden">
                    <p>Total:</p>
                    <span>
                      $ {{ grand_total }}
                    </span>
                 </div>
                 
                 <div class=" d-flex justify-content-center"><a href="{% url 'checkout' %}"> <button type="button" class="btn-cart"> Process to checkout</button></a>  </div>
            </div>  

       </div>
      </div>
{% endblock %}