body {
    background-color: #FF6348;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#container {
    background-color: #ECCC68;
    height: 50vh;
    width: 40vw;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: #FF6348;
}

button {
    color:#FF6348;
    /* width: 150px;
    height: 70px; */

    padding: 25px 60px;
    font-size: 30px;
    border: none;
    margin-top: 20px;

}