<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./quiz_app.css">
        <title>Quiz App</title>
        <style>
            body {
                background-color: #FF6348;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            #container {
                background-color: #ECCC68;
                height: 50vh;
                width: 40vw;
            
            
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            h1 {
                color: #FF6348;
            }
            
            button {
                color:#FF6348;
                /* width: 150px;
                height: 70px; */
            
                padding: 25px 60px;
                font-size: 30px;
                border: none;
                margin-top: 20px;
            
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Start Quiz</h1>
            <button id="start">Start</button>
        </div>

    </body>
</html>