body{
    background-color: #3768D2;
    display: flex;
    justify-content: center;
}

#container{
    margin-top: 30px;
    background-color: #FFF;
    width: 40vw;
    padding:50px 70px
}

#todo_input {
    padding: 25px 10px;
    width: 85%;
    border: 1px solid #3768D2;
    border-radius: 5px;
}

#todo_btn{
    padding: 25px;
    background-color: #3768D2;
    color: #FFF;
    border: 1px solid #3768D2;
    border-radius: 5px;
}
#items_container {
    padding: 0px;
}
li{
    list-style:none;
    background-color: #C6E1E5;
    padding: 10px;
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#item-btn {
    padding: 15px;
    background-color: #3768D2;
    border: 1px solid #3768D2;
    border-radius: 5px;
    color :#FFF
}

.mark {
    color: red;
    background-color: yellow;
    text-decoration: line-through;
}