<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./todo.css">
        <title>TODO App</title>
    </head>
    <body>
        
        <div id="container">
            <form id="form">
                <input type="text" id="todo_input" placeholder="Enter Todo">
                <button id="todo_btn">Add</button>
            </form>

            <ul id="items_container">
                <li>
                    <span>Item 1</span>  
                    <button id="item-btn">X</button>
                </li>
            </ul>
        </div>
        <script src="./todo.js" ></script>
    </body>
</html>